src/main/resources/garage.graphqls

schema{
    query: Query
    mutation: Mutation
}

type Mutation {
    add(car: CarInput): ID
}

# The root of all queries.
type Query {
    # Returns a list of cars.
    cars: [Car]
    # Return a car.
    car(id: ID): Car
}

# A car (or automobile) is a wheeled motor vehicle used for transportation.
type Car {
    # The car identifier
    id: ID
    # The car wheels
    wheels: Int
    # The car brand
    brand: Brand
    # The car name
    name: String
    # The car launch date
    launchAt: String
    # The car is discontinued?
    isDiscontinued: Boolean
}

# A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer.
type Brand {
    # The brand identifier
    id: ID
    # The brand name
    name: String
}

# A car (or automobile) is a wheeled motor vehicle used for transportation.
input CarInput{
    # The car wheels
    wheels: Int
    # The car brand
    brandId: Int
    # The car name
    name: String
    # The car launch date
    launchAt: String
    # The car is discontinued?
    isDiscontinued: Boolean
}

